<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="accordion">
      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseOne">
            Câu 1: In bảng số
          </a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
          <div class="card-body">
            <div
              id="result"
              class="alert alert-primary py-3 col-4"
              role="alert"
            ></div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <a
            class="collapsed card-link"
            data-toggle="collapse"
            href="#collapseTwo"
          >
            Câu 2: Tìm số nguyên tố
          </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="form-group">
              <input
                type="text"
                id="txt-so-nguyen"
                class="form-control"
                placeholder="Nhập số"
              />
            </div>
            <button
              onclick="themSoNguyenTo()"
              type="button"
              class="btn btn-primary"
            >
              Thêm số
            </button>
            <div
              id="xuatmang"
              class="alert alert-primary mt-3 py-3"
              role="alert"
            ></div>
            <button
              onclick="inSoNguyenTo()"
              type="button"
              class="btn btn-primary"
            >
              In Số
            </button>
            <div
              id="result-1"
              class="alert alert-primary mt-3 py-3"
              role="alert"
            ></div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <a
            class="collapsed card-link"
            data-toggle="collapse"
            href="#collapseThree"
          >
            Câu 3: Tính tổng
          </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="form-group">
              <input
                type="text"
                id="txt-nhap-n"
                class="form-control"
                placeholder="Nhập số"
              />
            </div>
            <button onclick="tinhTong()" type="button" class="btn btn-primary">
              In số
            </button>
            <div
              id="result-2"
              class="alert alert-primary mt-3 py-3"
              role="alert"
            ></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a
            class="collapsed card-link"
            data-toggle="collapse"
            href="#collapseFour"
          >
            Câu 4: Tính số lượng ước số
          </a>
        </div>
        <div id="collapseFour" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="form-group">
              <input
                type="text"
                id="txt-so-n"
                class="form-control"
                placeholder="Nhập số"
              />
            </div>
            <button
              onclick="luongUocSo()"
              type="button"
              class="btn btn-primary"
            >
              In số
            </button>
            <div
              id="result-3"
              class="alert alert-primary mt-3 py-3"
              role="alert"
            ></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a
            class="collapsed card-link"
            data-toggle="collapse"
            href="#collapseFive"
          >
            Câu 5: Tìm số đảo ngược
          </a>
        </div>
        <div id="collapseFive" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="form-group">
              <input
                type="text"
                id="txt-so-duong"
                class="form-control"
                placeholder="Nhập số"
              />
            </div>
            <button
              onclick="timSoDaoNguoc()"
              type="button"
              class="btn btn-primary"
            >
              In số
            </button>
            <div
              id="result-4"
              class="alert alert-primary mt-3 py-3"
              role="alert"
            ></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a
            class="collapsed card-link"
            data-toggle="collapse"
            href="#collapseSix"
          >
            Câu 6: Tìm số nguyên dương lớn nhất, biết 1+2+3+...+x ≤100
          </a>
        </div>
        <div id="collapseSix" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <button
              onclick="soNguyenDuongLonNhat()"
              type="button"
              class="btn btn-primary"
            >
              In số
            </button>
            <div
              id="result-5"
              class="alert alert-primary mt-3 py-3"
              role="alert"
            ></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a
            class="collapsed card-link"
            data-toggle="collapse"
            href="#collapseSeven"
          >
            Câu 7: In bảng cửu chương
          </a>
        </div>
        <div id="collapseSeven" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="form-group">
              <input
                type="text"
                id="nhap-so-n"
                class="form-control"
                placeholder="Nhập số"
              />
            </div>
            <button
              onclick="inBangCuuChuong()"
              type="button"
              class="btn btn-primary"
            >
              In số
            </button>
            <div
              id="result-6"
              class="alert alert-primary mt-3 py-3"
              role="alert"
            ></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a
            class="collapsed card-link"
            data-toggle="collapse"
            href="#collapseEight"
          >
            Câu 8: Chia bài
          </a>
        </div>
        <div id="collapseEight" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div
              id="chuoicards"
              class="alert alert-primary py-3 mt-3"
              role="alert"
            ></div>
            <div class="row ml-2">
              <button
                onclick="xaoLaBai()"
                type="button"
                class="btn btn-primary"
              >
                Xáo bài
              </button>
              <button
                onclick="phatLaBai()"
                type="button"
                class="btn btn-primary ml-4"
              >
                Phát bài
              </button>
            </div>
            <div
              id="result-7"
              class="alert alert-primary mt-3 py-3"
              role="alert"
            ></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a
            class="collapsed card-link"
            data-toggle="collapse"
            href="#collapseNine"
          >
            Câu 9: Giải câu đố dân gian
          </a>
        </div>
        <div id="collapseNine" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="form-group">
              <input
                type="text"
                id="sogacho"
                class="form-control"
                placeholder="Nhập m"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                id="tongsochan"
                class="form-control"
                placeholder="Nhập n"
              />
            </div>
            <button
              onclick="timSoGaCho()"
              type="button"
              class="btn btn-primary"
            >
              Tìm
            </button>
            <div
              id="result-8"
              class="alert alert-primary mt-3 py-3"
              role="alert"
            ></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a
            class="collapsed card-link"
            data-toggle="collapse"
            href="#collapseTen"
          >
            Câu 10: Tìm góc lệch giữa kim giờ và kim phút
          </a>
        </div>
        <div id="collapseTen" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="form-row">
              <div class="form-group col-4">
                <input
                  type="text"
                  id="txt-so-gio"
                  class="form-control"
                  placeholder="Nhập số giờ"
                />
              </div>
              <div class="form-group col-4">
                <input
                  type="text"
                  id="txt-so-phut"
                  class="form-control"
                  placeholder="Nhập số phút"
                />
              </div>
            </div>
            <button
              onclick="timGocLech()"
              type="button"
              class="btn btn-primary"
            >
              Góc lệch
            </button>
            <div
              id="result-9"
              class="alert alert-primary mt-3 py-3"
              role="alert"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./method/method.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
